# BootBlazorUI

./: BootBlazorUI.sln  README.en.md  README.md
demo/BootBlazorUI.Mvc/: Program.cs  Startup.cs
demo/BootBlazorUI.Mvc/Controllers/: HomeController.cs
demo/BootBlazorUI.Mvc/Models/: ErrorViewModel.cs
demo/BootBlazorUI.Mvc/Properties/: launchSettings.json
demo/BootBlazorUI.Mvc/Views/: _ViewImports.cshtml
demo/BootBlazorUI.Mvc/Views/Shared/: _Layout.cshtml
docs/BootBlazorUI.Docs/: BootBlazorUI.Docs.csproj  BootTabControlP.razor  Code.cs  Program.cs  Startup.cs  _Imports.razor
docs/BootBlazorUI.Docs/Components/: ArgumentDescriptionTable.razor  PageTitle.razor  PresentationPart.razor
docs/BootBlazorUI.Docs/Pages/: AlertPage.razor  BadgePage.razor  ButtonPage.razor  CollapsePanelPage.razor  DataGridCustomPage.razor  DataGridPage.razor  DialogPage.razor  FormPage.razor  Index.razor  LoadingPage.razor  ModelPage.razor  PaginationPage.razor  ProgressBarPage.razor  SpinnerPage.razor  TabControlPage.razor  TablePage.razor  _Host.cshtml
docs/BootBlazorUI.Docs/Properties/: launchSettings.json
docs/BootBlazorUI.Docs/Shared/: EmptyLayout.razor  LeftMenu.razor  MainLayout.razor  NavMenu.razor
docs/BootBlazorUI.Docs/wwwroot/css/: site.css
docs/BootBlazorUI.Docs/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
src/BootBlazorUI/: Alert.razor  Alert.razor.cs  Badge.razor  BaseComponent.cs  BootAlert.cs  BootAlert.razor  BootAlert.razor.cs  BootBadge.cs  BootBlazorUI.csproj  BootButton.cs  BootButton.razor  BootButton.razor.cs  BootCollapse.cs  BootCollapse.razor  BootCollapse.razor.cs  BootLoading.razor  BootLoading.razor.cs  BootModal.razor  BootModal.razor.cs  BootPagination.razor  BootPagination.razor.cs  BootProgressBar.razor  BootProgressBar.razor.cs  BootSpinner.cs  BootTabControl.razor  BootTabControl.razor.cs  BootTabControlPage.cs  BootTabPage.razor  BootTabPage.razor.cs  BootTable.razor  BootTable.razor.cs  Button.razor  Button.razor.cs  CollapsePanel.razor  CollapsePanel.razor.cs  ComponentsHelper.cs  DependencyInjectionExtensions.cs  Modal.razor  Modal.razor.cs  Pagination.razor  (+10 more)
src/BootBlazorUI/Abstractions/: BootComponentBase.cs  ICssBuilder.cs  IStyleBuilder.cs
src/BootBlazorUI/DataGrid/: BootDataGrid.razor  BootDataGrid.razor.cs  BootDataGrid.razor.internal.cs  BootDataGrid.razor.method.cs  BootDataGridColumn.cs  BootDataGridColumnBase.cs  BootDataGridFieldColumn.cs  BootDataGridRowSelectedEventArgs.cs  BootDataGridSelectRowEventArgs.cs  BootDataGridTemplateColumn.cs  DataGridExtensions.cs
src/BootBlazorUI/Dialog/: Dialog.cs  DialogConfiguration.cs  DialogContainer.razor  DialogExtensions.cs  DialogOptions.cs  DialogService.cs  DialogType.cs  IDialogService.cs
src/BootBlazorUI/Forms/: BootButton.cs  BootEditForm.cs  BootInputBase.cs  BootInputCheckbox.cs  BootInputDate.cs  BootInputRadio.cs  BootInputSelect.cs  BootInputText.cs  BootInputTextArea.cs
src/BootBlazorUI/Util/: Align.cs  BaseComponent.cs  Color.cs  ComponentUtil.cs  ComponentsHelper.cs  ControlColor.cs  ControlSize.cs  Size.cs
src/BootBlazorUI/wwwroot/: BootBlazorUI.js  components.css  components.js  components.scss
