<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6</Version>
    <Authors>William Chow</Authors>
    <Description>BootBlazorUI 是基于 Bootstrap 4.x 版本并构建于 ASP.NET CORE 3.1 的 UI 库，不依赖于 JQuery 和 Bootstrap.js 实现所有交互，可应用于 Mvc / Razor Page / Blazor 等 Web 应用程序。</Description>
    <PackageProjectUrl>https://gitee.com/mikpro/BootBlazorUI</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/mikpro/BootBlazorUI</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Bootstrap Blazor UI Library</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>【新增】表单组件，包括单行文本框、多行文本框、单选按钮、多选按钮、日期选择、下拉框等组件
【新增】表单验证组件，可以结合 BootButton 对提交的表单形成交互性
【优化】表单按钮的交互功能，并将按钮移动到 Forms 命名空间</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\BootBlazorUI.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\BootBlazorUI.xml</DocumentationFile>
    <FileAlignment>2048</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*min.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*min.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tables\**" />
    <Content Remove="Tables\**" />
    <EmbeddedResource Remove="Tables\**" />
    <None Remove="Tables\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\components.scss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\bootstrap.min.css" />
    <EmbeddedResource Remove="wwwroot\bootstrap.min.css.map" />
    <EmbeddedResource Remove="wwwroot\components.css" />
    <EmbeddedResource Remove="wwwroot\components.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="compilerconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
